server {
	server_name airquality.tentrack.net;
	
	location / {
	proxy_redirect	http://localhost https://airquality.tentrack.net;
	proxy_pass  http://localhost:1004;
	}
	
	location ~* \.(svg|jpg|jpeg|png|gif|ico|css|js)$ {
	expires  365d;
	proxy_redirect http://localhost https://airquality.tentrack.net;
	proxy_pass http://localhost:1004$request_uri;
	}

}
